HOME_URL = https://sandbox.2checkout.com/sandbox
SIGN_UP_BTN = //a[contains(text(),'Sign up')]
REG_USERNAME_FIELD = //input[@id='username']
REG_EMAIL_FIELD = //input[@id='email']
REG_PASSWORD_FIELD = //input[@id='password']
REG_CONFIRM_PASSWORD_FIELD = //input[@id='confirm']
REG_ABOUT_FIELD = //select[@id='aboutyou']
REG_SUBMIT_BTN = //input[@id='submit-button']
LOGIN_USERNAME = //input[@placeholder='Username']
LOGIN_PASSWORD = //input[@id='password']
LOGIN_BTN = //input[@class='btn blue']
PRODUCT_BTN = //a[contains(text(),'Products')]
ADD_NEW_PRODUCT_BTN = //a[@class='context-btn add']
PRODUCT_NAME_FIELD = //input[@name='name']
PRODUCT_ID_FIELD = //input[@name='vendor_product_id']
SHORT_DESCRIPTION_FIELD = //input[@name='description']
LONG_DESCRIPTION_FIELD = //textarea[@name='long_description']
PRICE_FIELD = //input[@name='price']
APPROVED_URL_FIELD = //input[@name='approved_url']
SAVE_CHANGES_BTN = //input[@name='submit']
PRODUCT_COUNT = //body//div//div//div//div//div//div[1]//div[1]//span[3]//strong[1]
EDIT_PRODUCT_TAB = //a[contains(text(),'Edit')]
SAVE_PRODUCT_CHANGE = //input[@class='context-btn save']
ACC_BTN = //div[@id='account-avatar']
LOGOUT_BTN = //a[@id='logout']